\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian Inversion}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Bayes' Theorem}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayes' Theorem}{3}\protected@file@percent }
\newlabel{section:Likelihood Structure}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Likelihood Structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepts from Optimal Transport}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Kantorovich Formulation of Optimal Transport}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kantorovich Formulation of Optimal Transport}{8}\protected@file@percent }
\newlabel{section:Wasserstein Metric}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wasserstein Metric}{9}\protected@file@percent }
\newlabel{section:Sinkhorn Divergence}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sinkhorn Divergence}{10}\protected@file@percent }
\newlabel{section:Sinkhorn's Algorithm}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sinkhorn's Algorithm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Transport Based Bayesian Inversion}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:DSD Quasi-Likelihood}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DSD Quasi-Likelihood}{14}\protected@file@percent }
\newlabel{section:Convexity of DSD Quasi-Likelihood}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convexity of DSD Quasi-Likelihood}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of Convexity of DSD quasi-likelihood. Top plots normalized so when $s=-3$ the value on the plot is $1$. Left plot is for wide signals ($\delta = 0.5$) and right plot is for narrow signals ($\delta =0.05$).}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Algorithm}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Gibbs Sampler}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gibbs Sampler}{19}\protected@file@percent }
\newlabel{section:Metropolis-Hastings Sampler}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metropolis-Hastings Sampler}{19}\protected@file@percent }
\newlabel{section:Metropolis-Hastings-within-Gibbs}{{5.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Algorithm: Metropolis-Hastings-within-Gibbs in the DSD-Bayesian Framework}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Examples from Seismic Inversion}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Problem Formulation}{{6.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Formulation}{22}\protected@file@percent }
\newlabel{section:Example 1: Known Posterior}{{6.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 1: Known Posterior}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Observed signals with known posterior, recorded at seven receivers}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Approximate vs. true posteriors for $\theta _1$ and $\theta _2$. Appoximate posteriors found using DSD-Bayesian algorithm and are labeled MCMC (for Markov Chain Monte Carlo).}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wasserstein distance for the approximate vs true posteriors of $\theta _2$ with varying number of iterations, $M$. MCMC solutions found using DSD-Bayesian framework.}}{27}\protected@file@percent }
\newlabel{section:Example 2: Additive Gaussian Noise with Unknown Phase and Amplitude}{{6.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example 2: Additive Gaussian Noise with Unknown Phase and Amplitude}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Observed signals with additive Gaussian noise, recorded at seven receivers}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Trace and Histograms for $\theta _1$ and $\theta _2$ found using DSD-Bayesian framework}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Trace and Histograms for $\theta _1$ and $\theta _2$ found using Wasserstein-Bayesian framework. As seen in this figure as well as Figure 6.5, it is clear to see that the Wasserstein and DSD frameworks are converging to the same posterior because the histograms are centered at nearly the same values and the spread of these histograms are also similar.}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Trace and Histograms for $\theta _1$ and $\theta _2$ found using Gaussian-Bayesian framework. As clearly seen in the figures, the posteriors found from this Gaussian-Bayesian framework converged to incorrect values of $\theta _1$ and $\theta _2$.}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Surface plots of DSD (left), Wasserstein (right), and $L_2$ (bottom) likelihoods for example 2. This shows that the $L_2$ likelihood did not stay convex and that the optimal transport quasi-likelihoods did.}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
